# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"
gem "middleman-deploy", "~> 2.0.0.pre.alpha"
gem "slim", "~> 3.0.7"
# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw, :jruby]
